# api

./: README.MD  build.gradle
src/main/java/com/grek/github/: GithubApplication.java
src/main/java/com/grek/github/information/domain/: UserInformation.java  UserInformationData.java  UserInformationFacade.java  UserInformationProvider.java
src/main/java/com/grek/github/information/infrastructure/: UserController.java  UserInformationDto.java  UserService.java
src/main/java/com/grek/github/information/infrastructure/config/: UserInformationConfiguration.java
src/main/java/com/grek/github/information/infrastructure/exception/: InformationException.java  InformationExceptionController.java  InformationExceptionDto.java
src/main/java/com/grek/github/information/infrastructure/repository/: UserInformationProviderAdapter.java  UserInformationResponse.java
src/main/java/com/grek/github/statistics/domain/: FetchUserInformationStatistic.java  FetchUserInformationStatisticData.java  FetchUserInformationStatisticFacade.java  FetchUserInformationStatisticProvider.java  FetchUserInformationStatisticRequestCountData.java
src/main/java/com/grek/github/statistics/infrastructure/: UserInformationFetchStatisticController.java  UserInformationFetchStatisticDto.java  UserInformationFetchStatisticService.java
src/main/java/com/grek/github/statistics/infrastructure/config/: FetchUserInformationStatisticConfiguration.java
src/main/java/com/grek/github/statistics/infrastructure/repository/: FetchUserInformationStatisticDocument.java  FetchUserInformationStatisticProviderAdapter.java  FetchUserInformationStatisticRepository.java  FetchUserInformationStatisticRepositoryCustom.java  FetchUserInformationStatisticRepositoryImpl.java  FetchUserInformationStatisticRequestCountResponse.java  RequestCountEntity.java  RequestCountRepository.java
src/main/resources/: application.properties
src/test/groovy/: Test.groovy
src/test/groovy/com/grek/github/information/domain/: UserInformationTest.groovy
src/test/java/com/grek/github/: GithubApplicationTests.java
src/test/java/com/grek/github/information/infrastructure/: UserControllerTest.java
src/test/java/com/grek/github/statistics/infrastructure/: UserInformationFetchStatisticControllerTest.java
(+2 files in other folders)
